<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PropertiesFile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[:]</initValue>
      <name>dataReader2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Customer_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Service_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Madhusekhar100@gmail.com'</initValue>
      <name>UserEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>To perform Activate under CCP portal</description>
      <initValue>'Not Activated'</initValue>
      <name>NotActivated_Status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Opportunity</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
